{
  "name": "cellars",
  "version": "2.0.7",
  "description": "Cellars API Training",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "contributors": [
    {
      "name": "Jeremy Alles"
    },
    {
      "name": "Yohan Lasorsa"
    }
  ],
  "dependencies": {
    "body-parser": "^1.14.2",
    "compression": "^1.6.1",
    "cookie-parser": "^1.4.1",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "morgan": "^1.6.1"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sinedied/cellars"
  },
  "license": "MIT"
}
